# cqrs

./: .travis.yml  README.md  Subscribers.sln
Subscribers.Application/: Class1.cs  Subscribers.Application.csproj
Subscribers.Application/Clients/Commands/: CreateClientCommand.cs
Subscribers.Application/Clients/Commands/CreateClient/: ClientCreated.cs  CreateClientCommand.cs
Subscribers.Application/Clients/Queries/: ClientsListModel.cs  GetClientsListQuery.cs  GetClientsListQueryHandler.cs
Subscribers.Application/Interfaces/: INotificationService.cs
Subscribers.Application/Notifications/Models/: Message.cs
Subscribers.Domain/: Class1.cs  Client.cs  Service.cs  Subscriber.cs
Subscribers.Domain/Entities/: Client.cs  Service.cs  Subscriber.cs
Subscribers.Persistence/: Class1.cs  Subscribers.Persistence.csproj  SubscribersDbContext.cs  SubscribersDbContextFactory.cs  SubscribersSeed.cs
Subscribers.Persistence/Configurations/: ClientConfiguration.cs  ServiceConfiguration.cs  SubscriberConfiguration.cs
Subscribers.Persistence/Migrations/: 20190302013254_InitialMigration.Designer.cs  20190302013254_InitialMigration.cs  SubscribersDbContextModelSnapshot.cs
Subscribers.Tests/: DbContextMock.cs  MediatRMock.cs  NotificationMock.cs  Subscribers.Tests.csproj
Subscribers.Tests/Commands/: CreateClientCommandTest.cs
Subscribers.Tests/Queries/: GetClientListQueryTest.cs
Subscribers.WebAPI/: Program.cs  Startup.cs  Subscribers.WebAPI.csproj  Subscribers.WebAPI.xml  appsettings.json
Subscribers.WebAPI/Controllers/: BaseController.cs  ClientsController.cs  ValuesController.cs
Subscribers.WebAPI/Infrastructure/: NotificationService.cs
